# duelplugin

./: README.md  coordinates.json  pom.xml
DuelPluginPackage/duelPlugin/: coordinates.json
src/main/java/me/hughjph/duelMod/: Main.java
src/main/java/me/hughjph/duelMod/Commands/: acceptChallenge.java  duelPlayer.java
src/main/java/me/hughjph/duelMod/classes/: Duel.java  PlayerLocation.java
src/main/java/me/hughjph/duelMod/events/: accept.java  duelDeath.java
src/main/java/me/hughjph/duelPlugin/: Main.java
src/main/java/me/hughjph/duelPlugin/Commands/: acceptChallenge.java
src/main/java/me/hughjph/duelPlugin/classes/: PlayerLocation.java
src/main/java/me/hughjph/duelPlugin/events/: accept.java  duelDeath.java
src/main/resources/: plugin.yml
